image: barichello/godot-ci:3.4.2

cache:
  key: import-assets
  paths:
    - .import/

stages:
  - export
  - deploy

variables:
  EXPORT_NAME: bnuy

###################### BUILD

build:linux:
  stage: export
  only:
    - /^release-.*$/
  script:
    - mkdir -v -p build/linux
    - godot -v --export "Linux/X11" build/linux/$EXPORT_NAME.x86_64
  artifacts:
    name: $EXPORT_NAME-CI_COMMIT_BRANCH-linux
    paths:
      - build/linux

build:windows:
  stage: export
  only:
    - /^release-.*$/
  script:
    - mkdir -v -p build/windows
    - godot -v --export "Windows Desktop" build/windows/$EXPORT_NAME.exe
  artifacts:
    name: $EXPORT_NAME-CI_COMMIT_BRANCH-windows
    paths:
      - build/windows

build:osx:
  stage: export
  only:
    - /^release-.*$/
  script:
    - mkdir -v -p build/osx
    - godot -v --export "Mac OSX" build/osx/$EXPORT_NAME.zip
  artifacts:
    name: $EXPORT_NAME-CI_COMMIT_BRANCH-osx
    paths:
      - build/osx

build:web:
  stage: export
  only:
    - /^release-.*$/
  script:
    - mkdir -v -p build/web
    - godot -v --export "HTML5" build/web/index.html
  artifacts:
    name: $EXPORT_NAME-CI_COMMIT_BRANCH-web
    paths:
      - build/web

build:android_debug:
  stage: export
  only:
    - /^release-.*$/
  script:
    - mkdir -v -p build/android_debug
    - godot -v --export-debug "Android Debug" build/android_debug/$EXPORT_NAME-debug.apk
  artifacts:
    name: $EXPORT_NAME-CI_COMMIT_BRANCH-android_debug
    paths:
      - build/android_debug

###################### DEPLOY

itchio:linux:
  stage: deploy
  only:
    - /^release-.*$/
  script:
    - butler push ./build/linux $ITCHIO_USERNAME/$ITCHIO_GAME:linux
  dependencies:
    - build:linux

itchio:web:
  stage: deploy
  only:
    - /^release-.*$/
  script:
    - butler push ./build/web $ITCHIO_USERNAME/$ITCHIO_GAME:web
  dependencies:
    - build:web

itchio:windows:
  stage: deploy
  only:
    - /^release-.*$/
  script:
    - butler push ./build/windows $ITCHIO_USERNAME/$ITCHIO_GAME:windows
  dependencies:
    - build:windows

itchio:osx:
  stage: deploy
  only:
    - /^release-.*$/
  script:
    - butler push ./build/osx $ITCHIO_USERNAME/$ITCHIO_GAME:osx
  dependencies:
    - build:osx

itchio:android:
  stage: deploy
  only:
    - /^release-.*$/
  script:
    - butler push ./build/android_debug $ITCHIO_USERNAME/$ITCHIO_GAME:android
  dependencies:
    - build:android_debug

###################### PAGES

pages:
  stage: deploy
  only: 
    - /^release-.*$/
  dependencies:
    - build:web
  script:
    - mkdir -p ./public
    - cp build/web/** ./public
  artifacts:
    paths:
      - public